NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAemuNQsnnDPtBNc19ONDVr8OEKIO_SVSo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xiri-facility-solutions.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xiri-facility-solutions
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xiri-facility-solutions.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098479663084
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098479663084:web:9c6e4f3a8b5d7e2f3c4d5e
