0: TextField => "name of vendor"
1: TextField => "street address1"
2: TextField => "city1"
3: TextField => "state1"
4: TextField => "zip code 1"
5: TextField => "name of purchasing contractor"
6: TextField => "street address2"
7: TextField => "city2"
8: TextField => "state2"
9: TextField => "zip code 2"
10: TextField => "enter your sales tax vendor id number"
11: TextField => "line 2 1"
12: TextField => "line 2 2"
13: TextField => "line 2 3"
14: TextField => "line 2 4"
15: CheckBox => "box a"
16: CheckBox => "box c"
17: CheckBox => "box d"
18: CheckBox => "box g"
19: CheckBox => "box h"
20: CheckBox => "box i"
21: TextField => "type or print name and title of owner"
22: TextField => "date prepared"
23: CheckBox => "box l"
24: CheckBox => "box j"
25: CheckBox => "box k"
26: CheckBox => "box b"
27: CheckBox => "box e"
28: CheckBox => "box f"
29: CheckBox => "box m"
30: CheckBox => "box n"
31: CheckBox => "box o"
32: CheckBox => "box p"
33: CheckBox => "box q"
34: CheckBox => "box r"
35: CheckBox => "box s"